form action="/login" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Login"

form action="/register" method="POST"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="password" placeholder="Confirm password" name="password2"
    input type="submit" value="Register"

h3 == msg